1--> use rsdb  (example for source table in sql server)
go
drop table if exists atbl
go
drop table if exists btbl
go
2-->

create table atbl
(
 dname  varchar (15) not null,
 dtype varchar (5)not null
 )
 go
3-->

 create table btbl
 (
 dname varchar (15) not null,
 dtype varchar (5) not null
 )
 go
4-->

 insert into atbl
 (dname,dtype)
 values
 ('coffe','hot'),
 ('tea','hot'),
 ('7up','cool'),
 ('pepsi', 'cool'),
 ('grape juice' ,'soft'),
 ('mango juice ','soft')
 go
5-->

 insert into  btbl
 (dname,dprice)
 values
 ('milk', 90),
 ( 'tea' , 80),
 ('7up',70),
 ('coke', 60),
 ('grape juice' ,50),
 ('mango juice ',40)
 go
6-->
 select * from atbl
 go
7-->

 select* from btbl
 go
8-->
 select 
 a.dname, dtype, dprice
 from atbl a , btbl b 
 where a.dname = b.dname
 go
 select
 a.dname, dtype, dprice
 from
 atbl a
 inner join
 btbl b
 on a.dname = b.dname
 go

 select 
 a.dname , dtype , dprice
 from
atbl a 
left join 
 btbl b 
on a.dname=b.dname 
go

select 
b.dname , dtype , dprice
from
atbl a
right join
btbl b
on a.dname = b.dname
go

select 
 a.dname , dtype, dprice
 from
 atbl a
 full join
 btbl b
 on a.dname = b.dname
 go

 select
 isnull (a.dname, b.dname),  dtype, dprice
 atbl a
 full join
 btbl b
 on a.dname,=b.dname
  where (dtype is null ) = or (dprice is null )
  go
  
  select 
  a.dname , dtype , dprice
  from
  atbl a
  full join
  btbl b
  on a.dname =b.dname
  where dtype is not null
  go

  select 
  b.dnmae ,dtype, dprice
  from
  atbl a
  full join
  btbl b
  on a.dname =b.dname
  where dtype is null
  go

  select * from atbl
  go
  select * from btbl
  go
  select * from atbl, btbl
  go

  drop table if exists ctbl
  go 

  create  table ctbl
  (
  rno int,/* roll number */
  tid int,/* trainer id */
  sname varchar (5), /* student or staff name */
  constaint chkrtid check (rno <>tid )
  )
  go
  insert into ctbl
  (rno ,sname)
  values
  (1001,'x5'),
  (1002,'x3')
  go
  insert into ctbl
  values 
(1003, 1001,'x1'),
(1004, null 'x2'),
(1005, 1003,'x4')
go
 select 
 rno ,sname,tid
 from ctbl
 where rno > tid 
 go
  select rno,sname, t.tid ,tname
  from
  ctbl c
  full join
  select rno 'tid' , sname 'tname'
  from ctbl c
  where rno in (select tid from ctbl)
  t 
  on c.tid=t.tid
  where c.tid is not null 
  go





   























