use cmrdb
go
select
10.0 /3 ,
cast (10.0/3 as numeric (11,2)),
convert(numeric(11,2),10.0/3)
go
drop table if exists eatbl
go
create table eatbl
(
eid int identity (1001,1),
ename varchar (5)primary key not null,
esal numeric (11,2)not null check (esal>=0),
hra as convert (numeric (11,2),esal *15.0/100),
da as convert (numeric (11,2),esal *20.0/100),
pf as convert (numeric (11,2),esal *35.0/100),
gpay as convert (numeric (11,2),esal + (esal * 35.0/100)),
npay as convert (numeric (11,2), esal)
)
go
select * from eatbl;
go
insert into eatbl
(ename,esal)
values 
('x5',500000)
go
select * from eatbl
go
update eatbl
set esal=700000
where eid =1001;

select * from eatbl
go