 1..> use rsdb;
 drop table if exists satbl;
 create table satbl
 (
 id int identity (1001,1) not null ,
 name varchar(10) not null,
 salary numeric not null,
 hra as (salary*20/100),
 da as (salary*15/100),
 pf as (salary*35/100),

 gpay as (salary +(salary*20/100)+(salary*15/100)),
 npay as ((salary +(salary*20/100)+(salary*15/100))-(salary*35/100)),
 )
 go

2-->

 insert into satbl
 (name,salary)
 values 
 ('vinoth',50000),
 ('mari',40000),
 ('raja',30000);

3--> select *from satbl



4-->  output

  id	name	salary	hra	da	pf	gpay	npay
 1001	vinoth	50000	10000.000000	7500.000000	17500.000000	67500.000000	50000.000000
 1002	mari	40000	8000.000000	6000.000000	14000.000000	54000.000000	40000.000000
 1003	raja	30000	6000.000000	4500.000000	10500.000000	40500.000000	30000.000000