1. use cmrdb
go

2-->

create table sttbl
(
eid int identity (1001,1)primary key not null,
ename varchar(5),
esal numeric (11,2) not null check (esal>=0),
tax10 as (iif(esal <250000,0, (iif (esal > 250000,25000,(esal-250000)* 0.1)))),
tax20 as (iif(esal <500000,0, (iif (esal > 500000,100000,(esal-500000)* 0.2)))),
tax30 as (iif(esal <1000000,0,  (esal - 1000000)*0.3)),
ttax as (iif(esal <250000,0, (iif (esal > 250000,25000,(esal-250000)* 0.1))))+
(iif(esal <500000,0, (iif (esal > 500000,100000,(esal-500000)* 0.2))))+
(iif(esal <1000000,0,  (esal - 1000000)*0.3)),

npay as (esal-(iif(esal <250000,0, (iif (esal > 250000,25000,(esal-250000)* 0.1))))+
(iif(esal <500000,0, (iif (esal > 500000,100000,(esal-500000)* 0.2))))+
(iif(esal <1000000,0,  (esal - 1000000)*0.3)))
)
go

--3>

select *from sttbl
go

--4>
insert into sttbl
(ename,esal)
values
('x5',200000),
('x2',400000),
('x1',600000),
('x3',800000),
('x4',1600000)

--5>
select * from sttbl
go

op:
eid	ename	esal	        tax10	        tax20	        tax30	        ttax	        npay
1001	x5	200000.00	0.000    	0.000	        0.000	        0.000	        200000.000
1002	x2	400000.00	25000.000	0.000	         0.000	        25000.000       375000.000   
1003	x1	600000.00	25000.000	100000.000	0.000	        125000.000	675000.000
1004	x3	800000.00	25000.000	100000.000	0.000    	125000.000	875000.000
1005	x4	1600000.00	25000.000	100000.000	180000.000	305000.000	1855000.000