1-->
use cmrdb
 drop table if exists ptbl
 
2-->
 create table ptbl
 (
 rno int identity (1001,1),
 sname varchar (2) not null,
 m1 decimal (5,2) not null,
 m2 decimal (5,2) not null
 )
 go
3-->
 insert into ptbl
 (sname,m1,m2)
 values
 ('x5',36.5,43),
 ('x3', 52,  45.5)
 go

4-->

 select * from ptbl
 go
5-->

 select * into #ttbl from  ptbl
 go
 select
 rno,
 (m1 + m2) 'total',
 (m1+ m2)/2 'average',
 iif (m1>34.4 and  m2  > 34.4 ,'pass','Fail') 'result'
  
6-->

   select * from #ttbl
   go
    
