1-->
use cmrdb
drop table if exists uktbl
go
2-->

 create table uktbl
 ( 
 rno int identity (1001,1),
 sname varchar (2),
 constraint cnsunisn unique (sname)
 )
 go
3-->

 select *from uktbl
 go
4-->

 insert into  uktbl
 (sname)
 values 
 ('x5'),
 ('x3'),
 ('x1');
5-->

 select * from uktbl
 go
6-->
 insert into uktbl
 values
 ('x3')
 go
 insert into uktbl
 values
 ('x2')
 go
 insert into uktbl
 values
 (null)
 go
 select * from uktbl
 go 
 insert into uktbl
 values
 ('')
 go
7-->
 select * from uktbl





